source.. = src/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               src/iotwearable/editor/command/arduino-uno-r3-pin-map.xml,\
               src/iotwearable/editor/command/arduino-wifi-esp8266-wemos-d1-pin-map.xml

src.includes = icons/,\
               src/iotwearable/editor/command/arduino-uno-r3-pin-map.xml,\
               src/iotwearable/editor/command/arduino-wifi-esp8266-wemos-d1-pin-map.xml
            